http://cn.sudokupuzzle.org/

		{'.','.','.','.','.','.','.','.','.'},
		{'.','.','.','.','.','.','.','.','.'},
		{'.','.','.','.','.','.','.','.','.'},
		{'.','.','.','.','.','.','.','.','.'},
		{'.','.','.','.','.','.','.','.','.'},
		{'.','.','.','.','.','.','.','.','.'},
		{'.','.','.','.','.','.','.','.','.'},
		{'.','.','.','.','.','.','.','.','.'},
		{'.','.','.','.','.','.','.','.','.'}

correct:
		{'5','3','.','.','7','.','.','.','.'},
		{'6','.','.','1','9','5','.','.','.'},
		{'.','9','8','.','.','.','.','6','.'},
		{'8','.','.','.','6','.','.','.','3'},
		{'4','.','.','8','.','3','.','.','1'},
		{'7','.','.','.','2','.','.','.','6'},
		{'.','6','.','.','.','.','2','8','.'},
		{'.','.','.','4','1','9','.','.','5'},
		{'.','.','.','.','8','.','.','7','9'}

correct:
		{'.','9','4','.','.','.','2','.','7'},
		{'5','3','.','7','9','.','.','.','.'},
		{'.','.','.','.','.','2','5','.','3'},
		{'6','8','1','2','.','.','9','.','5'},
		{'9','.','3','4','5','.','.','.','.'},
		{'.','.','.','.','6','8','.','7','1'},
		{'1','2','.','3','8','.','4','.','6'},
		{'4','5','8','6','.','7','1','3','.'},
		{'.','.','9','.','1','4','7','2','8'}
		
correct:
		{'.','1','8','.','.','.','4','.','.'},
		{'4','.','.','.','6','9','.','.','5'},
		{'6','.','.','4','.','.','9','7','.'},
		{'.','.','.','.','.','6','.','.','4'},
		{'.','3','.','5','.','.','.','.','.'},
		{'7','.','.','.','8','.','5','.','.'},
		{'2','.','7','.','.','5','1','.','.'},
		{'.','9','.','2','4','.','6','.','.'},
		{'8','.','.','.','.','.','.','9','2'}
		
		
correct:		
		{'.','.','1','.','.','.','.','.','2'},
		{'.','.','.','.','9','.','4','8','.'},
		{'6','.','.','2','.','4','.','.','.'},
		{'.','.','.','.','4','9','.','5','.'},
		{'7','.','.','5','.','.','.','.','.'},
		{'.','.','6','.','.','.','8','.','7'},
		{'.','.','5','.','1','6','.','.','.'},
		{'.','1','.','9','7','.','.','6','8'},
		{'2','.','.','.','.','.','9','7','.'}
		
		
		{'.','1','.','4','.','.','.','5','.'},
		{'7','.','.','.','.','6','.','.','.'},
		{'.','.','.','.','.','.','.','.','.'},
		{'.','4','.','1','5','.','.','3','.'},
		{'.','.','.','.','.','.','.','.','2'},
		{'.','.','.','9','.','.','.','.','6'},
		{'.','.','.','.','.','.','9','1','.'},
		{'.','.','.','.','.','.','.','.','.'},
		{'6','.','2','.','.','7','.','.','.'}
		
		
		每次猜测 需要记录的数据
		1.哪个格 猜了什么
		2.其他哪些格 排除了哪些可能性
		3.因为这次猜测 填写了 多少个格
		4.在此基础上 又猜过了什么
		
		下面考虑 首先排除一遍 哪些一定错
		
		
		
		
		